# UTF-8
#
# For more details about fixed file info 'StringFileInfo'
# see: https://pyinstaller.org/en/stable/usage.html#spec-files
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Octobit8'),
        StringStruct('FileDescription', 'Medibit Pharmacy'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'MedibitPharmacy'),
        StringStruct('LegalCopyright', '© 2024 Octobit8'),
        StringStruct('OriginalFilename', 'main.exe'),
        StringStruct('ProductName', 'Medibit Pharmacy'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
) 